{
    "name": "acf-business-directory",
    "version": "1.0.0",
    "description": "",
    "author": "Zachary Tarvid-Richey <zr.public@gmail.com>",
    "files": [
        "assets",
        "backend",
        "engine",
        "frontend",
        "functions",
        "internals",
        "templates",
        "vendor",
        "index.php",
        "LICENSE.txt",
        "acf-business-directory.php",
        "README.txt"
    ],
    "scripts": {
        "start": "wp-scripts start",
        "build": "wp-scripts build",
        "check-engines": "wp-scripts check-engines",
        "check-licenses": "wp-scripts check-licenses",
        "format": "wp-scripts format",
        "lint:css": "wp-scripts lint-style ./assets/src/styles/**/*.scss --fix",
        "lint:js": "wp-scripts lint-js ./assets/src",
        "lint:md:docs": "wp-scripts lint-md-docs",
        "lint:pkg-json": "wp-scripts lint-pkg-json",
        "packages-update": "wp-scripts packages-update",
        "plugin-zip": "wp-scripts plugin-zip",
        "postinstall": "npm run build",
        "publish": "npm run build && npm run plugin-zip"
    },
    "devDependencies": {
        "@types/babel__core": "^7.20.0",
        "@types/jquery": "^3.5.16",
        "@types/jqueryui": "^1.12.16",
        "@wordpress/scripts": "^26.16.0",
        "@wordpress/server-side-render": "^4.23.0",
        "copy-webpack-plugin": "^11.0.0",
        "mini-css-extract-plugin": "^2.7.6",
        "typescript": "^5.0.4",
        "webpack-watch-files-plugin": "^1.2.1"
    },
    "engines": {
        "node": ">=14.0.0",
        "npm": ">=6.9.0"
    },
    "browserslist": [
        "extends @wordpress/browserslist-config"
    ],
    "eslintConfig": {
        "extends": [
            "plugin:@wordpress/eslint-plugin/recommended",
            "plugin:jsdoc/recommended"
        ],
        "env": {
            "browser": true,
            "es6": true,
            "jquery": true
        },
        "parser": "@typescript-eslint/parser",
        "globals": {
            "jQuery": true,
            "$": true
        }
    },
    "stylelint": {
        "extends": [
            "@wordpress/stylelint-config",
            "@wordpress/stylelint-config/scss"
        ]
    },
    "prettier": "@wordpress/prettier-config"
}
